<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.travelibro.com/styles/avenir-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <title>First Activity</title>
    <style>
        @font-face {
            font-family: "AvenirLTStd-Black";
            src: url("fonts/AvenirLTStd-Black.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Heavy";
            src: url("fonts/AvenirLTStd-Heavy.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Light";
            src: url("fonts/AvenirLTStd-Light.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Medium";
            src: url("fonts/AvenirLTStd-Medium.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Roman";
            src: url("fonts/AvenirLTStd-Roman.otf");
        }
        .avenir-black {
            font-family: "AvenirLTStd-Black";
        }
        .avenir-heavy {
            font-family: "AvenirLTStd-Heavy";
        }
        .avenir-light {
            font-family: "AvenirLTStd-Light";
        }
        .avenir-medium {
            font-family: "AvenirLTStd-Medium";
        }
        .avenir-roman {
            font-family: "AvenirLTStd-Roman";
        }
        .clearfix {
            overflow: auto;
        }
        .img-responsive {
            max-width: 100%;
            height: auto;
        }
        .pull-left { float: left; }
        .pull-right { float: right; }
        .clearfix-pro:before {
            content: '';
            clear: both;
            display: block;
        }
        .clearfix-pro:after {
            content: '';
            clear: both;
            display: block;
        }
        .break-before{
            page-break-before: always;
        }
        body {
            background-color: #0f0f0f;
            width: 1010px;
            height: 1474px;
            font-family: AvenirLTStd-Medium;
        }
        .break-after {
            page-break-after: always;
        }
        .m-center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform:translateY(-50%)
        }
        .alphabet-space {
            letter-spacing: 3px;
            text-shadow: 1px 1px grey;
        }
        div {
            overflow: hidden;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .username {
            font-family: AvenirLTStd-Heavy;
            font-size: 35px;
        }
        .digits {
            color: #000000;
            font-size: 65px;
            font-family: AvenirLTStd-Heavy;
            -webkit-margin-after: 0;
        }
        .tags {
            color: #808080;
            font-size: 25px;
            font-family: AvenirLTStd-Heavy;
            -webkit-margin-before: 0.2em;
        }
        .dig-tab td{
            padding: 0 25px;
        }
        @page:first {
            size: 5.5in 8.5in;
            margin: 0;
        }
        .new-page {
            width:100%;
            height: 1474px;
            overflow: hidden;
        }
        /*.inline-content li:last-child > .inline-content li::after {*/
            /*content: "";*/
        /*}*/
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--COVER PAGE START-->
<div class="break-after bg-white new-page">
    <div style="height: 100%;width: 100%;object-fit: cover;background-image:url(https://s3.amazonaws.com/tl-prod-image-nv/2018/September/19_09_2018/2a18f79c385395a47a793b51635e81e7/021006_2a18f79c385395a47a793b51635e81e7.jpg);background-size: cover;background-repeat: no-repeat;">
        <div class="m-center"
             style="text-align: center;font-size: 100px;font-weight: 800;color:white;text-transform:uppercase">
            <text class="avenir-heavy alphabet-space">Taipei</text>
        </div>
    </div>
</div>
<!--COVER PAGE END-->


<!--2nd PAGE BLANK START-->
<div class="break-after bg-white new-page">
    <div style="height: 100%;"></div>
</div>
<!--2nd PAGE BLANK END-->


<!--JOURNEY CREATOR START-->
<div class="break-after bg-white new-page" style="position: relative">
    <div class="holder" style="height: 100%;">
        <div style="float: right">
            <div style="height: 180px;"></div>
            <div style="width: 650px;height: 650px;background-color: gray;float: right;overflow: hidden;position:
            relative;page-break-inside: avoid;">
                <img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/June/16_06_2018/085bf6b35c2cceb92c1d3a6eb71b096b/122456_085bf6b35c2cceb92c1d3a6eb71b096b.jpg"
                        style="width: 100%;position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);
                        -webkit-transform:translate(-50%,-50%)" alt="">
                <!--<div style="height: 100%;width: 100%;background-image:url(https://s3.amazonaws.com/tl-prod-image-nv/2018/June/16_06_2018/085bf6b35c2cceb92c1d3a6eb71b096b/122456_085bf6b35c2cceb92c1d3a6eb71b096b.jpg);background-size: cover;background-repeat: no-repeat;">-->
                <!--</div>-->
            </div>
            <div class="username" style="width:100%;color: #000000;text-align: right"><p>@gypsealust</p></div>
        </div>

        <div style="position: absolute;bottom: 0;right: 3em;right: 0;">
            <div style="float: right;text-align: right;">
                <div style="color: #808080;font-size: 23px;font-family: AvenirLTStd-Heavy;">
                    <p style="-webkit-margin-after: 0">Countries Visited</p>
                </div>
                <div class="countries-visited" style="color: #000000;font-size: 25px;font-family: AvenirLTStd-Heavy">
                    <p>United Kingdom | United States Of America | United Arab Emirates | United Kingdom | United States Of America | United Arab Emirates.</p>
                </div>
            </div>
            <div style="float: right;">
                <table class="dig-tab" style="text-align: center">
                    <tbody>
                        <tr>
                            <td><p class="digits">09</p></td>
                            <td><p class="digits">103</p></td>
                            <td><p class="digits">13</p></td>
                        </tr>
                        <tr>
                            <td height="10px"></td>
                        </tr>
                        <tr>
                            <td><p class="tags">Days</p></td>
                            <td><p class="tags">Photos</p></td>
                            <td><p class="tags">Locations</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!--JOURNEY CREATOR END-->


<!--JOURNEY POSTS START-->

<!--IF COUNTRY HAS CHANGED/NEW COUNTRY START-->
<div class="break-after bg-white new-page" style="position: relative">
    <div style="height:100%;">
        <div class="m-center">
            <div>
                <p style="color:#e5e5e5;text-align: left;font-weight: 900;font-family: AvenirLTStd-Heavy;
                font-size:170px;line-height: 90%;-webkit-margin-after: 0">UNITED KINGDOM</p>
            </div>
            <div style="width: 50%;float: right;">
                <p class="avenir-heavy" style="font-weight: 700;font-size: 30px;-webkit-margin-after: 0">Day 01</p>
                <p class="avenir-heavy" style="font-weight: 700;font-size: 24px;color: #2f3739;line-height: 5px;">
                    @Taipei</p>
                <p class="avenir-medium" style="font-size: 20px;color:#393f42;line-height: 35px;">
                    A few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided
                    to spontaneously book a trip to a new destination; Taipei! None of us knew anything about this
                    place so we were pretty excited to explore! We arrived late at night & checked into our hotel
                    (Palais de Chine) a really cool hotel with an almost gothic / quirky vibe. We spent our first day
                    walking around the city indulging in good food, shopping, art exhibitions, & ended with the famous
                    Shilim markets!</p>
            </div>
        </div>
    </div>
</div>
<div class="break-after bg-white new-page" style="position: relative">
    <div style="height: 1474px;width: 100%;object-fit: cover;background-image:url(https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/2bf6b700cc91ab34f9735064be89d743/004932_2bf6b700cc91ab34f9735064be89d743.jpg);background-size: cover;background-repeat: no-repeat;"></div>
</div>
<!--IF COUNTRY HAS CHANGED/NEW COUNTRY END-->

<div class="break-after bg-white new-page" >
    <div style="height: 1474px">
        <table style="height: 50%;width: 100%;border-spacing: 0px" cellspacing="0" cellpadding="0" class="image-grid-4">
            <tbody>
                <tr>
                    <td style="width: 50%;height: 100%;background-color: orangered;">
                        <div style="height: 100%;width: 100%;">
                            <!--<img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/9ccd82eefd4de1b38438ff830c4e4d84/004954_9ccd82eefd4de1b38438ff830c4e4d84.jpg"-->
                                 <!--style="height: 100%;width: 100%;position: absolute;top:50%;left:50%;-->
                                    <!--transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);" alt="">-->
                            <img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/9ccd82eefd4de1b38438ff830c4e4d84/004954_9ccd82eefd4de1b38438ff830c4e4d84.jpg"
                                 style="height: 100%;width: auto;" alt="">
                        </div>
                    </td>
                    <td style="width: 50%;position: relative">
                        <!--<div style="padding-left: 15px;position: absolute;">-->
                            <!--<p class="avenir-heavy" style="font-weight: 700;font-size: 30px;-webkit-margin-after: 0">Day 01</p>-->
                            <!--<p class="avenir-heavy" style="font-weight: 700;font-size: 24px;color: #2f3739;line-height: 5px;">-->
                                <!--@Taipei</p>-->
                            <!--<p class="avenir-medium" style="font-size: 20px;color:#393f42;line-height: 35px;">-->
                                <!--A few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided-->
                                <!--to spontaneously book a trip to a new destination; few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided-->
                                <!--to spontaneously book a trip to a new destination; </p>-->
                        <!--</div>-->
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td style="width: 100%;height: 50%;" colspan="2">-->
                        <!--<div style="width: 100%;height: 100%;position: relative">-->
                            <!--<img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/May/28_05_2018/223d0fce289ada2c12a6d6e68fc084ae/045646_223d0fce289ada2c12a6d6e68fc084ae.jpg"-->
                                 <!--width="100%" style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);" alt="">-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
            </tbody>
        </table>
        <table style="height: 50%;width: 100%;" cellspacing="0" cellpadding="0" class="image-grid-4">
            <tbody>
            <tr>
                <td style="width: 50%;position: relative">
                    <!--<div style="padding-left: 15px;position: absolute;">-->
                        <!--<p class="avenir-heavy" style="font-weight: 700;font-size: 30px;-webkit-margin-after: 0">Day 01</p>-->
                        <!--<p class="avenir-heavy" style="font-weight: 700;font-size: 24px;color: #2f3739;line-height: 5px;">-->
                            <!--@Taipei</p>-->
                        <!--<p class="avenir-medium" style="font-size: 20px;color:#393f42;line-height: 35px;">-->
                            <!--A few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided-->
                            <!--to spontaneously book a trip to a new destination; few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided-->
                            <!--to spontaneously book a trip to a new destination; </p>-->
                    <!--</div>-->
                </td>
                <td style="width: 50%;height: 100%;background-color: orangered;">
                    <div style="height: 100%;width: 100%;">
                        <!--<img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/9ccd82eefd4de1b38438ff830c4e4d84/004954_9ccd82eefd4de1b38438ff830c4e4d84.jpg"-->
                        <!--style="height: 100%;width: 100%;position: absolute;top:50%;left:50%;-->
                        <!--transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);" alt="">-->
                        <img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/0925b4dc8b548f996d08fa9230085568/005040_0925b4dc8b548f996d08fa9230085568.jpg"
                             style="height: 100%;width: auto;" alt="">
                    </div>
                </td>
            </tr>
            <!--<tr>-->
                <!--<td style="width: 100%;height: 50%;" colspan="2">-->
                    <!--<div style="width: 100%;height: 100%;position: relative">-->
                        <!--<img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/May/28_05_2018/c9e0d63434ad1b00f027523c743b4587/045648_c9e0d63434ad1b00f027523c743b4587.jpg"-->
                             <!--style="width: 100%;height: auto;position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);" alt="">-->
                    <!--</div>-->
                <!--</td>-->
            <!--</tr>-->
            </tbody>
        </table>
    </div>
</div>

<!--IF SAME COUNTRY NEW DAY/POST STARTED-->
<!--<div class="break-after bg-white new-page" style="position: relative">-->
    <!--<div style="width: 100%;height: 100%">-->
        <!--<img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/2bf6b700cc91ab34f9735064be89d743/004932_2bf6b700cc91ab34f9735064be89d743.jpg"-->
             <!--style="height: 100%;width: 100%;object-fit: cover" alt="">-->
    <!--</div>-->
    <!--<div class="bg-white" style="width: 100%;height: auto;position: absolute;bottom: 0;">-->
        <!--<div style="margin:1.2cm;margin-top:0.5cm;">-->
            <!--<div style="float: left;">-->
                <!--<p class="avenir-heavy"-->
                   <!--style="font-weight: 700;font-size: 20px;-webkit-margin-after: 0;-webkit-margin-before: 0">Day 02</p>-->
                <!--<p class="avenir-heavy" style="font-weight: 700;font-size: 18px;color: #2f3739;line-height: 5px;">@Taipei</p>-->
                <!--<p class="avenir-medium" style="font-size: 14px;color:#393f42;line-height: 22px;-webkit-margin-after:0">-->
                    <!--A few days ago I was sat on the beach in Bali with Lauren, Jacob, and Hayley when we all decided-->
                    <!--to spontaneously book a trip to a new destination; Taipei! None of us knew anything about this-->
                    <!--place so we were pretty excited to explore! We arrived late at night & checked into our hotel-->
                    <!--(Palais de Chine) a really cool hotel with an almost gothic / quirky vibe. We spent our first day-->
                    <!--walking around the city indulging in good food, shopping, art exhibitions, & ended with the famous-->
                    <!--Shilim markets!</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--IF SAME COUNTRY NEW DAY/POST END-->
<!--JOURNEY POSTS END-->



</body>
</html>