<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.travelibro.com/styles/avenir-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
    <title>First Activity</title>
    <style>
        @font-face {
            font-family: "AvenirLTStd-Black";
            src: url("fonts/AvenirLTStd-Black.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Heavy";
            src: url("fonts/AvenirLTStd-Heavy.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Light";
            src: url("fonts/AvenirLTStd-Light.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Medium";
            src: url("fonts/AvenirLTStd-Medium.otf");
        }

        @font-face {
            font-family: "AvenirLTStd-Roman";
            src: url("fonts/AvenirLTStd-Roman.otf");
        }
        .avenir-black {
            font-family: "AvenirLTStd-Black";
        }
        .avenir-heavy {
            font-family: "AvenirLTStd-Heavy";
        }
        .avenir-light {
            font-family: "AvenirLTStd-Light";
        }
        .avenir-medium {
            font-family: "AvenirLTStd-Medium";
        }
        .avenir-roman {
            font-family: "AvenirLTStd-Roman";
        }
        .clearfix {
            overflow: auto;
        }
        .img-responsive {
            max-width: 100%;
            height: auto;
        }
        .pull-left { float: left; }
        .pull-right { float: right; }
        .clearfix-pro:before {
            content: '';
            clear: both;
            display: block;
        }
        .clearfix-pro:after {
            content: '';
            clear: both;
            display: block;
        }
        .break-before{
            page-break-before: always;
        }
        body {
            background-color: #0f0f0f;
            width: 1010px;
            height: 1474px;
            font-family: AvenirLTStd-Medium;
        }
        .break-after {
            page-break-after: always;
        }
        /*.m-center {*/
            /*position: relative;*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
            /*-webkit-transform:translateY(-50%);*/
        /*}*/
        .alphabet-space {
            letter-spacing: 3px;
            text-shadow: 1px 1px grey;
        }
        div {
            overflow: hidden;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .username {
            font-family: AvenirLTStd-Heavy;
            font-size: 35px;
        }
        .digits {
            color: #000000;
            font-size: 65px;
            font-family: AvenirLTStd-Heavy;
            -webkit-margin-after: 0;
        }
        .tags {
            color: #808080;
            font-size: 25px;
            font-family: AvenirLTStd-Heavy;
            -webkit-margin-before: 0.2em;
        }
        .dig-tab td{
            padding: 0 25px;
        }
        @page:first {
            size: 5.5in 8.5in;
            margin: 0;
        }
        .new-page {
            width:1010px;
            height: 1474px;
            overflow: hidden;
        }
        /*.inline-content li:last-child > .inline-content li::after {*/
        /*content: "";*/
        /*}*/
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="break-after bg-white new-page">
    <div style="height: 1474px;width:1010px;">
        <div style="height: 737px;width: 1010px;">
            <div
                    style="height: 737px;width: 505px;background-color: skyblue;display: inline-block;margin:0;padding:0;
                    float: left;">
                <img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/9ccd82eefd4de1b38438ff830c4e4d84/004954_9ccd82eefd4de1b38438ff830c4e4d84.jpg"
                     style="height: 737px;width: auto" alt="">
            </div>
            <div style="height: 737px;width: 505px;display: inline-block;float: left;margin:0;padding:0;">

            </div>
        </div>
        <div style="height: 737px;width: 100%">
            <div style="height: 737px;width: 505px;display: inline-block;float: left;margin:0;padding:0;">

            </div>
            <div style="height: 737px;width: 505px;background-color: skyblue;display: inline-block;float: left;margin:0;padding:0;">
                <img src="https://s3.amazonaws.com/tl-prod-image-nv/2018/September/15_09_2018/0925b4dc8b548f996d08fa9230085568/005040_0925b4dc8b548f996d08fa9230085568.jpg"
                     style="height: 737px;width:auto;object-fit: cover" alt="">
            </div>
        </div>
    </div>
</div>

</body>
</html>